NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_NAME=turnera_medica
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=mi_super_secreto_de_al_menos_32_caracteres_12345678

# Admin
ADMIN_EMAIL=admin@turnera.com
ADMIN_PASSWORD=Admin123!
ADMIN_FULL_NAME=Dra. María González

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu_app_password

# Frontend
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Mercado Pago (TEST)
MP_ACCESS_TOKEN=TEST-xxx
MP_PUBLIC_KEY=TEST-xxx